<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccbee5bbb67748dba67113286a5bdfb9" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="B2BDbModel.Cart" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B2BDbModel.Categories" Width="1.5" PointX="13.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="B2BDbModel.Messaging" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="B2BDbModel.OrderDetails" Width="1.5" PointX="2.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="B2BDbModel.Orders" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="B2BDbModel.Products" Width="1.5" PointX="10.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="B2BDbModel.Users" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="B2BDbModel.FK_Cart_products" />
        <AssociationConnector Association="B2BDbModel.FK_Cart_User" />
        <AssociationConnector Association="B2BDbModel.FK_Products_categories" />
        <AssociationConnector Association="B2BDbModel.FK_Messaging_Receiver" />
        <AssociationConnector Association="B2BDbModel.FK_Messaging_Sender" />
        <AssociationConnector Association="B2BDbModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="B2BDbModel.FK_OrderDetails_products" />
        <AssociationConnector Association="B2BDbModel.FK_Orders_users" />
        <AssociationConnector Association="B2BDbModel.FK_Products_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>